THE SPORTING APP!

How to build from this repo---->>>
1. Download the zip.
2. Create a dummy project of phonegap.
3. Extract the zip anywhere on the system.
4. Merge the ../assets/www folder with the extracted folder.
5. Open Eclipse and load the project, and you rock!